JWT_SECRET= dfbnkjhgfvbnkjgfghjkgbnkdsdfghjklkjhgfdsdfghjklkjhgfdfghjkjhgfbnm,mnbvcxdfghjiuytrfdfghjuytfjhgfkjhgf
DB_PASSWORD= Nilushiya00#
PORT=4000
EMAIL_USER=nilushiyak@gmail.com
EMAIL_PASS=xjfdforpbdjnlkcl


MYSQLHOST=hopper.proxy.rlwy.net
MYSQLPORT=57859
MYSQLUSER=root
MYSQLPASSWORD=jIUakmzzYiEXZSflJfQoawmeyoVoqMrF
MYSQLDATABASE=railway
