JWT_SECRET= dfbnkjhgfvbnkjgfghjkgbnkdsdfghjklkjhgfdsdfghjklkjhgfdfghjkjhgfbnm,mnbvcxdfghjiuytrfdfghjuytfjhgfkjhgf
DB_PASSWORD= Nilushiya00#
PORT=4000
EMAIL_USER=nilushiyak@gmail.com
EMAIL_PASS=xjfdforpbdjnlkcl


MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=jIUakmzzYiEXZSflJfQoawmeyoVoqMrF
MYSQLDATABASE=railway
